# neighborhood

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coder/neighborhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/neighborhood/: BaseApplication.java  MainActivity.java
app/src/main/java/com/coder/neighborhood/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/coder/neighborhood/activity/circle/: DoingsDetailActivity.java  EventDetailActivity.java  ImageShowActivity.java  MakingFriendsActivity.java  MakingFriendsDetailActivity.java  PublicCircleActivity.java  PublishCircleActivity.java  PublishDoingThingActivity.java  PublishEventActivity.java  PublishMakingFriendsActivity.java  PublishTopicActivity.java  TopicDetailActivity.java
app/src/main/java/com/coder/neighborhood/activity/home/: FeedBackQuestionActivity.java  FindThingsActivity.java  HelpActivity.java  HelpDetailActivity.java  LivingCertificationActivity.java  LivingDetailActivity.java  LivingListActivity.java  PublishPicQuestionActivity.java  PublishQuestionActivity.java  SecondHandMarketActivity.java  TakeDeliveryActivity.java  ThingDetailActivity.java  TravelActivity.java  TravelDetailActivity.java
app/src/main/java/com/coder/neighborhood/activity/mall/: AddAddressActivity.java  AddSecondHandActivity.java  AddressManagerActivity.java  CartActivity.java  CommentDetailActivity.java  CommitOrderActivity.java  CommitPickOrderActivity.java  CommitTravelPickOrderActivity.java  GoodsDetailActivity.java  GoodsSearchActivity.java  GoodsTypeActivity.java  OrderLinkActivity.java  OrderStatusActivity.java  PayShowActivity.java
app/src/main/java/com/coder/neighborhood/activity/message/: ChatActivity.java
app/src/main/java/com/coder/neighborhood/activity/rx/: HttpSubscriber.java
app/src/main/java/com/coder/neighborhood/activity/user/: AboutUsActivity.java  CommentGoodsActivity.java  CustomerServiceActivity.java  FriendsInfoActivity.java  GoodFriendsActivity.java  LoginActivity.java  MakeFriendsActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  UrgeOrderActivity.java  UserAuthenticationActivity.java  UserInfoActivity.java
app/src/main/java/com/coder/neighborhood/adapter/: HomeAdapter.java
app/src/main/java/com/coder/neighborhood/adapter/circle/: CircleCommentAdapter.java  DoingThingsAdapter.java  EventAdapter.java  MakeFriendsAdapter.java  MakingFriendsAdapter.java  PhotoAdapter.java  TopicAdapter.java
app/src/main/java/com/coder/neighborhood/adapter/home/: FindThingsAdapter.java  HelpAdapter.java  HelpDetailAdapter.java  ImageQuestionAdapter.java  LivingListAdapter.java  SecondHandMarketAdapter.java  (+1 more)
app/src/main/java/com/coder/neighborhood/api/: BaseApi.java  CircleApi.java  HomeApi.java  MallApi.java  UserApi.java
app/src/main/java/com/coder/neighborhood/bean/: ResponseBean.java  UserBean.java
app/src/main/java/com/coder/neighborhood/config/: AppConfig.java  Constant.java  Constants.java
app/src/main/java/com/coder/neighborhood/fragment/: BaseFragment.java  CircleFragment.java  HomeFragment.java  MallFragment.java  MessageFragment.java  OnlineConsultationFragment.java  PhoneConsultationFragment.java  UserFragment.java
app/src/main/java/com/coder/neighborhood/mvp/: WWApplication.java
app/src/main/java/com/coder/neighborhood/pay/: WxPayUtils.java
app/src/main/java/com/coder/neighborhood/streaming/: StreamingHelper.java
app/src/main/java/com/coder/neighborhood/utils/: ArithmeticUtils.java  DataCleanManager.java  DialogUtils.java  FileCacheUtils.java  OwnerImageLoader.java  ToastUtils.java
app/src/main/java/com/coder/neighborhood/widget/: BaseDialog.java  CashierInputFilter.java  CustomTextWatcher.java  EditDialog.java  IconFontTextView.java  IndicatorLayout.java  IntCallback.java  LoadingDialog.java  PhotoViewPager.java  SpaceEditText.java  TitleView.java
app/src/main/java/com/coder/neighborhood/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: timepicker_anim_enter_bottom.xml
app/src/main/res/drawable/: anim_launcher_loading.xml  anim_loading_more.xml  bg_grad_btn.xml  bg_red_buttom.xml  black_round_shape.xml  bottom_dialog_cancel.xml  btn_style_selector.xml  circle_name_selector.xml  edit_style_normal_shape.xml  gray_border_round_shape.xml  gray_border_shape.xml  green_border_shape.xml  red_round_shape.xml  round_border_gray_shape.xml  round_border_green_shape.xml  tab_circle_selector.xml  tab_home_selector.xml  tab_mall_selector.xml  tab_message_selector.xml  tab_name_selector.xml  tab_user_selector.xml  toast_shape.xml  white_border_round_shape.xml  yellow_border_shape.xml  yellow_circle_shape.xml
app/src/main/res/drawable-v24/: bg_dialog_confirm_day.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_second_hand.xml  activity_address_manager.xml  activity_cart.xml  activity_chat.xml  activity_comment_detail.xml  activity_comment_goods.xml  activity_commit_order.xml  activity_customer_service.xml  activity_doings_detail.xml  activity_event_detail.xml  activity_feedback_question.xml  activity_find_things.xml  activity_friends_info.xml  activity_good_friends.xml  activity_goods_detail.xml  activity_goods_search.xml  activity_goods_type.xml  activity_help.xml  activity_help_detail.xml  activity_image_show.xml  activity_launcher.xml  activity_living_certification.xml  activity_living_detail.xml  activity_living_list.xml  activity_login.xml  activity_main.xml  activity_make_friends.xml  activity_making_friends.xml  activity_making_friends_detail.xml  activity_modify_password.xml  activity_order_status.xml  activity_pay_show.xml  activity_publish_circle.xml  activity_publish_doing_thing.xml  activity_publish_event.xml  activity_publish_making_friends.xml  activity_publish_pic_question.xml  activity_publish_question.xml  (+76 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ho_styles.xml  strings.xml  styles.xml  ww_dimens.xml
app/src/test/java/com/coder/neighborhood/: ExampleUnitTest.java
(+122 files in other folders)
