<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LlayFill">

    <com.coder.neighborhood.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        app:titleLeftIco="@mipmap/ic_back"
        app:titleText="邻里直播"/>



    <include layout="@layout/layout_refresh"/>

</LinearLayout>