<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/LlayFill">

    <com.coder.neighborhood.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        app:titleLeftIco="@mipmap/ic_back"
        app:titleText="客服中心"/>

    <ww.com.core.widget.TranslateTabBar
        android:id="@+id/translate"
        app:text="@array/customer_service_text"
        android:layout_width="match_parent"
        app:textColor="@color/color_666666"
        app:textSize="@dimen/wwpx30"
        android:layout_marginTop="@dimen/wwpx10"
        app:translateLineHeight="@dimen/wwpx5"
        app:lineWidth="@dimen/wwpx120"
        android:background="@color/color_white"
        android:layout_height="@dimen/wwpx80"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>