<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LlayFill">

    <com.coder.neighborhood.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        app:titleLeftIco="@mipmap/ic_back"
        app:titleText="寻物/失物"/>


    <ww.com.core.widget.TranslateTabBar
        android:id="@+id/translate"
        app:text="@array/find_things_text"
        android:layout_width="match_parent"
        app:textColor="@color/color_666666"
        app:textSize="@dimen/wwpx30"
        android:layout_marginTop="@dimen/wwpx10"
        app:translateLineHeight="@dimen/wwpx5"
        app:lineWidth="@dimen/wwpx120"
        android:background="@color/color_white"
        android:layout_height="@dimen/wwpx80"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/wwpx20"
                    android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <Button
            android:id="@+id/btn_ask"
            android:layout_width="@dimen/wwpx88"
            android:layout_height="@dimen/wwpx88"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/wwpx90"
            android:layout_marginRight="@dimen/wwpx20"
            android:layout_marginTop="@dimen/wwpx20"
            android:background="@drawable/yellow_circle_shape"
            android:padding="@dimen/wwpx10"
            android:text="我要发布"
            android:textColor="@color/color_white"
            android:textSize="@dimen/wwpx24"/>
    </RelativeLayout>


</LinearLayout>