<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LlayFill">

    <com.coder.neighborhood.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        app:titleLeftIco="@mipmap/ic_back"
        app:titleText="二手市场"/>


    <include layout="@layout/layout_search"/>


    <RelativeLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <ww.com.core.widget.CustomSwipeRefreshLayout
            android:id="@+id/csr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ww.com.core.widget.CustomRecyclerView
                android:id="@+id/crv"
                android:background="@color/color_page_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ww.com.core.widget.CustomSwipeRefreshLayout>

        <Button
            android:id="@+id/btn_publish_goods"
            android:layout_width="@dimen/wwpx88"
            android:layout_height="@dimen/wwpx88"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/wwpx90"
            android:layout_marginRight="@dimen/wwpx20"
            android:layout_marginTop="@dimen/wwpx20"
            android:background="@drawable/yellow_circle_shape"
            android:padding="@dimen/wwpx10"
            android:text="发布商品"
            android:textColor="@color/color_white"
            android:textSize="@dimen/wwpx24"/>
    </RelativeLayout>




</LinearLayout>