<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:src="@mipmap/img_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/wwpx100"
        android:paddingLeft="@dimen/wwpx83"
        android:paddingRight="@dimen/wwpx83">


        <com.coder.neighborhood.widget.SpaceEditText
            android:id="@+id/et_mobile"
            android:hint="手机号码"
            android:layout_height="@dimen/wwpx55"
            android:textSize="@dimen/wwpx32"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text"
            android:maxLength="11"
            app:editType="phone"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"/>

        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/color_aaaaaa"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/wwpx95"
                      android:gravity="bottom"
                      android:orientation="horizontal">

            <LinearLayout android:layout_width="0px"
                          android:layout_weight="1"
                          android:gravity="bottom"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wwpx55"
                    android:hint="验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/color_text"
                    android:textColor="@color/color_title_text"
                    android:textSize="@dimen/wwpx32"
                    android:background="@android:color/transparent"/>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/color_aaaaaa"/>

            </LinearLayout>




            <Button
                android:id="@+id/btn_code"
                style="@style/CommitButtonStyle"
                android:layout_width="wrap_content"
                android:text="@string/gain_text_code"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_marginTop="@dimen/wwpx40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wwpx55"
            android:hint="重置密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:background="@android:color/transparent"
            android:textColorHint="@color/color_text"
            android:textColor="@color/color_title_text"
            android:textSize="@dimen/wwpx32"/>


        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/color_aaaaaa"/>

        <Button
            android:id="@+id/btn_modify_password"
            style="@style/CommitButtonStyle"
            android:layout_marginTop="@dimen/wwpx93"
            android:text="@string/str_modify_password"/>

    </LinearLayout>


    <TextView
        android:text="欢迎使用万家邻里"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/wwpx28"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>