<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LlayFill"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.coder.neighborhood.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        app:titleLeftIco="@mipmap/ic_back"
        app:titleText="商品详情"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wwpx410"
                android:background="@color/color_b3b3b3"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/color_white"
                          android:orientation="vertical"
                          android:padding="@dimen/wwpx20">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/wwpx28"/>

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/wwpx30"
                    android:layout_marginTop="@dimen/wwpx30"
                    android:drawableLeft="@mipmap/ic_money_black_china"
                    android:gravity="bottom"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/wwpx40"/>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pick_count"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已拼购："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/wwpx24"/>

                    <TextView
                        android:id="@+id/tv_goods_type"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品类型："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/wwpx24"/>

                    <TextView
                        android:id="@+id/tv_goods_num"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品数量："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/wwpx24"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/wwpx116"
                          android:layout_marginTop="@dimen/wwpx20"
                          android:background="@color/color_white"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">
                <ww.com.core.widget.TranslateTabBar
                    android:id="@+id/translate"
                    android:layout_width="0px"
                    android:layout_height="@dimen/wwpx80"
                    android:layout_weight="1"
                    app:lineWidth="@dimen/wwpx120"
                    app:text="@array/goods_detail_text"
                    app:textColor="@color/color_666666"
                    app:textSize="@dimen/wwpx30"
                    app:translateLineHeight="@dimen/wwpx5"/>

                <TextView
                    android:id="@+id/tv_goods_deal_num"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/wwpx20"
                    android:text="成交量："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/wwpx24"/>

            </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/color_white">

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/ssw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_part_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/wwpx20"
                        android:visibility="gone">

                        <ww.com.core.widget.RoundImageView
                            android:id="@+id/riv"
                            android:layout_width="@dimen/wwpx80"
                            android:layout_height="@dimen/wwpx80"
                            android:src="@mipmap/ic_default_avatar"
                            app:type="type_circle"/>

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/riv_header"
                            android:layout_marginLeft="@dimen/wwpx24"
                            android:layout_toRightOf="@id/riv"
                            android:text="这好喝"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/wwpx24"/>


                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_comment"
                            android:layout_marginLeft="@dimen/wwpx24"
                            android:layout_marginTop="@dimen/wwpx10"
                            android:layout_toRightOf="@id/riv"
                            android:text="2017.2.30"
                            android:textColor="@color/color_999999"/>


                        <Button
                            android:id="@+id/btn_more_comment"
                            android:layout_width="@dimen/wwpx197"
                            android:layout_height="@dimen/wwpx54"
                            android:layout_below="@id/riv"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/wwpx40"
                            android:background="@drawable/green_border_shape"
                            android:text="更多评价"
                            android:textColor="@color/color_title_text"
                            android:textSize="@dimen/wwpx30"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_no_more_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/color_f4f4f4"
                        android:gravity="center"
                        android:padding="@dimen/wwpx28"
                        android:text="暂无更多评论"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/wwpx28"/>
                </FrameLayout>


            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/wwpx10"
                  android:background="@color/color_white"
                  android:gravity="center"
                  android:padding="@dimen/wwpx20">

        <LinearLayout
            android:id="@+id/ll_add_cart"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView android:layout_width="@dimen/wwpx50"
                       android:layout_height="@dimen/wwpx46"
                       android:src="@mipmap/tab_mall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wwpx20"
                android:text="加入购物车"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/wwpx28"/>
        </LinearLayout>


        <LinearLayout android:layout_width="0px"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:gravity="right">

            <LinearLayout
                android:id="@+id/ll_single_cart"
                android:layout_width="@dimen/wwpx192"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/wwpx2"
                android:paddingTop="@dimen/wwpx2">
                <TextView
                    android:id="@+id/tv_single_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_title_text"
                    android:textSize="@dimen/wwpx28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单独购买"
                    android:textColor="@color/color_title_text"
                    android:textSize="@dimen/wwpx24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more_cart"
                android:layout_width="@dimen/wwpx192"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wwpx20"
                android:background="@drawable/yellow_border_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/wwpx2"
                android:paddingTop="@dimen/wwpx2">
                <TextView
                    android:id="@+id/tv_pick_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_yellow"
                    android:textSize="@dimen/wwpx28"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一键拼单"
                    android:textColor="@color/color_yellow"
                    android:textSize="@dimen/wwpx24"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>