<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LlayFill"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coder.neighborhood.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        app:titleLeftIco="@mipmap/ic_back"
        app:titleText="确认订单"/>

    <include layout="@layout/layout_split_fine"/>


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/rl_address"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/wwpx48">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wwpx70"
                android:text="收货人：张珊"
                android:textColor="@color/color_black"
                android:textSize="@dimen/wwpx32"/>


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/wwpx92"
                android:text="18200131081"
                android:textColor="@color/color_black"
                android:textSize="@dimen/wwpx32"/>

            <com.coder.neighborhood.widget.IconFontTextView
                android:id="@+id/icon_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="@dimen/wwpx20"
                android:layout_marginTop="@dimen/wwpx25"
                android:text="\ue624"
                android:textColor="@color/color_797979"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/icon_address"
                android:layout_alignLeft="@id/tv_name"
                android:layout_marginRight="@dimen/wwpx60"
                android:text="收货地址：山西市太原市远东大街337号菜市场门口三悔超市门口宏达便利店"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/wwpx30"/>


            <com.coder.neighborhood.widget.IconFontTextView
                android:id="@+id/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_name"
                android:layout_marginRight="@dimen/wwpx48"
                android:layout_marginTop="@dimen/wwpx25"
                android:text="\ue642"
                android:textColor="@color/color_b4b4b4"
                android:textSize="@dimen/wwpx27"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/icon_address"
                android:layout_below="@id/tv_address"
                android:layout_marginBottom="@dimen/wwpx49"
                android:layout_marginTop="@dimen/wwpx29"
                android:text="(收货不方便时，可选择免费代收服务)"
                android:textColor="@color/color_title_text"
                android:textSize="@dimen/wwpx24"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_address_manager"
            android:layout_width="@dimen/wwpx180"
            android:layout_height="@dimen/wwpx60"
            android:layout_gravity="center"
            android:layout_margin="@dimen/wwpx20"
            android:background="@drawable/green_border_shape"
            android:text="地址选择"
            android:textColor="@color/color_text"
            android:textSize="@dimen/wwpx28"/>
    </FrameLayout>

    <ww.com.core.widget.CustomRecyclerView
        android:id="@+id/crv"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="@dimen/wwpx10"
        android:background="@color/color_page_bg"
        android:layout_weight="1"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/wwpx98"
                    android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="合计：￥0.00"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/wwpx32"/>

        <Button
            android:id="@+id/btn_result"
            android:layout_width="@dimen/wwpx180"
            android:layout_height="@dimen/wwpx60"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/wwpx20"
            android:background="@drawable/yellow_border_shape"
            android:text="提交订单"
            android:textColor="@color/color_yellow"
            android:textSize="@dimen/wwpx28"/>


    </RelativeLayout>


</LinearLayout>