<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LlayFill"
    android:background="#cccccc"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.coder.neighborhood.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        app:titleLeftIco="@mipmap/ic_back"
        app:titleText="催单"/>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:paddingTop="@dimen/wwpx80"
                  android:paddingBottom="@dimen/wwpx80"
                  android:background="@color/color_white"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:background="@drawable/gray_border_shape"
                      android:layout_height="@dimen/wwpx260">
            <EditText
                android:id="@+id/et_content"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/wwpx650"
                android:textSize="@dimen/wwpx28"
                android:padding="@dimen/wwpx20"
                android:textColor="@color/color_999999"
                android:hint="催单内容"
                android:gravity="left"
                android:maxLength="200"
                android:layout_weight="1"
                android:layout_height="0px"/>

            <TextView
                android:id="@+id/tv_num"
                android:text="0/200"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/wwpx22"
                android:layout_marginTop="@dimen/wwpx5"
                android:layout_marginRight="@dimen/wwpx20"
                android:gravity="right"
                android:layout_marginBottom="@dimen/wwpx20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>




        <Button
            android:id="@+id/btn_publish"
            android:background="@drawable/green_border_shape"
            android:text="催单"
            android:textSize="@dimen/wwpx30"
            android:textColor="@color/color_text"
            android:layout_marginTop="@dimen/wwpx80"
            android:layout_width="@dimen/wwpx498"
            android:layout_height="@dimen/wwpx60"/>


    </LinearLayout>



</LinearLayout>