<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LlayFill">


    <com.coder.neighborhood.widget.TitleView
    android:id="@+id/title_view"
    style="@style/TitleBar"
    app:titleLeftIco="@mipmap/ic_back"
    app:titleText="首页"/>



    <ImageView
        android:layout_marginTop="@dimen/wwpx10"
        android:src="@mipmap/ic_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx426"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/wwpx10"
        android:layout_height="@dimen/wwpx340">

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>