<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LlayFill">


    <com.coder.neighborhood.widget.TitleView
    android:id="@+id/title_view"
    style="@style/TitleBar"
    app:titleText="首页"/>

    <ww.com.core.widget.CustomRecyclerView
        android:id="@+id/crv"
        android:background="@color/color_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>