<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LlayFill">


    <TextView
        android:id="@+id/tv_phone"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:text="联系电话：15735655474"
        android:textSize="@dimen/wwpx30"
        android:layout_height="@dimen/wwpx356"/>

</LinearLayout>