<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/wwpx2"
    android:layout_height="wrap_content">



    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@color/color_white"
                  android:paddingLeft="@dimen/wwpx20"
                  android:paddingRight="@dimen/wwpx20"
                  android:paddingTop="@dimen/wwpx40"
                  android:paddingBottom="@dimen/wwpx40"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:gravity="right"
                  android:textColor="@color/color_999999"
                  android:textSize="@dimen/wwpx26"
                  android:text="近期动态"
                  android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ww.com.core.widget.RoundImageView
                android:id="@+id/riv_header"
                android:layout_width="@dimen/wwpx150"
                android:layout_height="@dimen/wwpx150"
                android:src="@mipmap/pic_default"
                app:type="type_circle"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_marginLeft="@dimen/wwpx25"
                          android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/color_1d65a2"
                    android:textSize="@dimen/wwpx26"/>


                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wwpx10"
                    android:text="今天给大家解释一下什么是老铁"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/wwpx30"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wwpx16"
            android:text="老铁，网络流行词，东北方言，对“哥们”的别称，类似的变形称呼还有“铁子”，“铁哥们”等称呼，意思都是一样的，说的是关系亲近，牢靠，值得信任。解释形容朋友之间的关系非常好。网络流行新词语，亲切而有亲和力"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/wwpx28"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
                      android:gravity="right|center_vertical"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/wwpx40"
                      android:layout_height="wrap_content">


            <ImageView android:layout_width="@dimen/wwpx31"
                       android:src="@mipmap/ic_like"
                       android:layout_height="@dimen/wwpx31"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wwpx10"
                android:text="23"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/wwpx26"/>

            <ImageView android:layout_width="@dimen/wwpx40"
                       android:src="@mipmap/ic_reply"
                       android:layout_marginLeft="@dimen/wwpx54"
                       android:layout_height="@dimen/wwpx34"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>