<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/wwpx20"
    android:layout_marginBottom="@dimen/wwpx20"
    android:background="@color/color_white"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/white_border_round_shape"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="@dimen/wwpx20"
                      android:gravity="center_vertical"
                      android:layout_height="wrap_content">

            <ww.com.core.widget.RoundImageView
                android:id="@+id/riv"
                android:src="@mipmap/ic_default_avatar"
                android:layout_width="@dimen/wwpx90"
                app:type="type_circle"
                android:layout_height="@dimen/wwpx90"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:padding="@dimen/wwpx20"
                          android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_question_content"
                    android:layout_width="wrap_content"
                          android:text="@string/str_test"
                          android:textSize="@dimen/wwpx30"
                          android:ellipsize="end"
                          android:maxLines="2"
                          android:textColor="@color/color_666666"
                          android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_question_time"
                    android:layout_width="wrap_content"
                          android:textSize="@dimen/wwpx24"
                          android:text="2017.2.30"
                          android:layout_marginTop="@dimen/wwpx20"
                          android:textColor="@color/color_999999"
                          android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_question_type"
                    android:layout_width="wrap_content"
                    android:text="万能的社区好友和游客已经更新了答案，去看看吧"
                    android:textSize="@dimen/wwpx24"
                    android:layout_marginTop="@dimen/wwpx33"
                    android:textColor="@color/color_999999"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>