<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/wwpx20"
    android:layout_marginBottom="@dimen/wwpx20"
    android:background="@color/color_white"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/color_666666"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/wwpx20"
                        android:layout_height="@dimen/wwpx400">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:paddingLeft="@dimen/wwpx40"
                          android:paddingRight="@dimen/wwpx40"
                          android:gravity="center_horizontal"
                          android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_travel_name"
                    android:layout_width="wrap_content"
                    android:text="精品旅游"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/wwpx30"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/tv_travel_route"
                    android:layout_width="wrap_content"
                    android:text="黄山登高"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/wwpx28"
                    android:layout_marginTop="@dimen/wwpx40"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="路线详情"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/wwpx20"
                    android:textSize="@dimen/wwpx26"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_travel_price"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/color_yellow"
                android:layout_marginBottom="@dimen/wwpx20"
                android:textSize="@dimen/wwpx30"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>