<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/wwpx20"
    android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:padding="@dimen/wwpx20"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/color_666666"
            android:layout_height="@dimen/wwpx451">


            <RelativeLayout android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/wwpx20"
                            android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/wwpx32"
                    android:text="小鱼鱼的直播间"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/wwpx28"
                    android:text="直播中"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/ic_green_circle"
                    android:drawablePadding="@dimen/wwpx14"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/wwpx20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来自星星的文艺女青年"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/wwpx32"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/ic_live_like"
                    android:drawablePadding="@dimen/wwpx14"
                    android:text="723"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/wwpx26"/>


            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_live_play"
            android:layout_width="@dimen/wwpx127"
            android:layout_height="@dimen/wwpx127"/>
    </RelativeLayout>


</LinearLayout>