<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/wwpx10"
              android:paddingBottom="@dimen/wwpx10"
              android:background="@color/color_b3b3b3"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="@dimen/wwpx70"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_loading_more"
            android:layout_height="@dimen/wwpx70"/>
    </LinearLayout>


</LinearLayout>