<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_page_bg"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx322"
        android:background="@color/color_b3b3b3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx320"
        android:layout_marginTop="@dimen/wwpx10"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_living"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_live"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="邻里直播"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_market"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_secondary_market"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="二手市场"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0px"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_mall"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="邻里商场"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_travel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_travel"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="邻里旅行"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/wwpx40"
                      android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_help"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_help"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="邻里帮帮"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_find_things"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_lost_article"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="失物/寻物"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_take_delivery"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_express"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="代取快递"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_customer_service"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/wwpx42"
                           android:layout_height="@dimen/wwpx42"
                           android:src="@mipmap/ic_service"/>

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:text="客服中心"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>